<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoMaruGothProN.ttc">
            <string>HiraMaruProN-W4</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SFh-0d-cOl" customClass="TimelineCell" customModule="kkt4ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="346"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="320" height="346"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYn-s1-WoM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="346"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_header" translatesAutoresizingMaskIntoConstraints="NO" id="XAW-2p-v8m">
                                <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Ypi-dg-ill"/>
                                    <constraint firstAttribute="width" constant="56" id="x9Y-QD-TRM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.88456839320000002" green="0.7590644956" blue="0.31877222659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAU-6y-yHG">
                                <rect key="frame" x="68" y="0.0" width="252" height="346"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gou-rS-FtQ">
                                        <rect key="frame" x="8" y="35" width="236" height="271"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q40-nR-y57">
                                                <rect key="frame" x="0.0" y="0.0" width="236" height="93"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本文" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yv1-TK-eeG">
                                                        <rect key="frame" x="0.0" y="0.0" width="236" height="93"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.48241007328033447" green="0.36416429281234741" blue="0.29923766851425171" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="yv1-TK-eeG" firstAttribute="top" secondItem="q40-nR-y57" secondAttribute="top" id="10g-wd-WwK"/>
                                                    <constraint firstAttribute="bottom" secondItem="yv1-TK-eeG" secondAttribute="bottom" id="4jp-Qx-fp3"/>
                                                    <constraint firstItem="yv1-TK-eeG" firstAttribute="leading" secondItem="q40-nR-y57" secondAttribute="leading" id="5ol-S9-pOQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="yv1-TK-eeG" secondAttribute="bottom" id="65i-qN-dfF"/>
                                                    <constraint firstAttribute="trailing" secondItem="yv1-TK-eeG" secondAttribute="trailing" id="w2s-w1-5Ax"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="BDK-zr-AJj">
                                                <rect key="frame" x="0.0" y="97" width="236" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejB-oP-Mlx">
                                                        <rect key="frame" x="0.0" y="0.0" width="236" height="16"/>
                                                        <state key="normal" title="▼">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wt3-J7-5tl">
                                                        <rect key="frame" x="0.0" y="20" width="236" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本文" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4I-4B-13u">
                                                                <rect key="frame" x="0.0" y="0.0" width="236" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.48241007328033447" green="0.36416429281234741" blue="0.29923766851425171" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="I4I-4B-13u" firstAttribute="top" secondItem="wt3-J7-5tl" secondAttribute="top" id="8MS-Mv-Fll"/>
                                                            <constraint firstAttribute="bottom" secondItem="I4I-4B-13u" secondAttribute="bottom" id="9BG-iI-h33"/>
                                                            <constraint firstItem="I4I-4B-13u" firstAttribute="leading" secondItem="wt3-J7-5tl" secondAttribute="leading" id="Ta1-zC-uHo"/>
                                                            <constraint firstAttribute="trailing" secondItem="I4I-4B-13u" secondAttribute="trailing" id="ZxR-Qc-cz4"/>
                                                            <constraint firstAttribute="bottom" secondItem="I4I-4B-13u" secondAttribute="bottom" id="f11-rY-Swt"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xi2-dO-95W">
                                                <rect key="frame" x="0.0" y="171" width="236" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8IJ-CK-BZ8">
                                                        <rect key="frame" x="0.0" y="0.0" width="236" height="100"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="oOt-zM-Pm7">
                                                                <rect key="frame" x="0.0" y="0.0" width="236" height="100"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_reply" translatesAutoresizingMaskIntoConstraints="NO" id="aQw-WB-05I">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57.5" height="100"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_katsu" translatesAutoresizingMaskIntoConstraints="NO" id="sd6-fu-053">
                                                                        <rect key="frame" x="59.5" y="0.0" width="57.5" height="100"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_favorite" translatesAutoresizingMaskIntoConstraints="NO" id="3d9-kz-7br">
                                                                        <rect key="frame" x="119" y="0.0" width="57.5" height="100"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_header" translatesAutoresizingMaskIntoConstraints="NO" id="tYn-Cv-JRz">
                                                                        <rect key="frame" x="178.5" y="0.0" width="57.5" height="100"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7B-fY-hYS">
                                                                <rect key="frame" x="0.0" y="0.0" width="236" height="100"/>
                                                                <color key="backgroundColor" red="0.83809830725939738" green="0.81729636652059834" blue="1" alpha="0.65311964897260277" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Tap to see attached media"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="r7B-fY-hYS" secondAttribute="trailing" id="6W4-hc-kMh"/>
                                                            <constraint firstAttribute="trailing" secondItem="oOt-zM-Pm7" secondAttribute="trailing" id="9PB-8Y-cQF"/>
                                                            <constraint firstItem="oOt-zM-Pm7" firstAttribute="leading" secondItem="8IJ-CK-BZ8" secondAttribute="leading" id="9z0-M3-rcM"/>
                                                            <constraint firstItem="oOt-zM-Pm7" firstAttribute="top" secondItem="8IJ-CK-BZ8" secondAttribute="top" id="AMw-9k-5gL"/>
                                                            <constraint firstAttribute="bottom" secondItem="oOt-zM-Pm7" secondAttribute="bottom" id="Brh-io-7d3"/>
                                                            <constraint firstItem="r7B-fY-hYS" firstAttribute="leading" secondItem="8IJ-CK-BZ8" secondAttribute="leading" id="rk2-Dg-yoU"/>
                                                            <constraint firstItem="r7B-fY-hYS" firstAttribute="top" secondItem="8IJ-CK-BZ8" secondAttribute="top" id="wxl-Hy-bJ2"/>
                                                            <constraint firstAttribute="bottom" secondItem="r7B-fY-hYS" secondAttribute="bottom" id="zMS-js-MW6"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="100" id="oQo-Er-Z30"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dwp-ME-Nqh">
                                        <rect key="frame" x="8" y="315" width="236" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdo-Nb-oG1">
                                                <rect key="frame" x="196" y="0.0" width="40" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="9u4-fo-6VP"/>
                                                </constraints>
                                                <color key="tintColor" red="0.48241007328033447" green="0.36416429281234741" blue="0.29923766851425171" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="icon_mini_others"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="imageTintColor">
                                                        <color key="value" red="0.88456839320000002" green="0.7590644956" blue="0.31877222659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="imageWithAspectFit" value="icon_mini_others"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmv-H0-f4b">
                                                <rect key="frame" x="156" y="0.0" width="40" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Dbu-cC-3bb"/>
                                                </constraints>
                                                <color key="tintColor" red="0.48241007328033447" green="0.36416429281234741" blue="0.29923766851425171" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="icon_mini_favorite"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="imageTintColor">
                                                        <color key="value" red="0.88456839320000002" green="0.7590644956" blue="0.31877222659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="imageWithAspectFit" value="icon_mini_favorite"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3r-bR-Voa">
                                                <rect key="frame" x="116" y="0.0" width="40" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="RE1-A8-AUm"/>
                                                </constraints>
                                                <color key="tintColor" red="0.48241007328033447" green="0.36416429281234741" blue="0.29923766851425171" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="icon_mini_boost"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="imageTintColor">
                                                        <color key="value" red="0.88456839320000002" green="0.7590644956" blue="0.31877222659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="imageWithAspectFit" value="icon_mini_boost"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAd-gm-dZT">
                                                <rect key="frame" x="76" y="0.0" width="40" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="37Q-H0-kpK"/>
                                                </constraints>
                                                <color key="tintColor" red="0.48241007328033447" green="0.36416429281234741" blue="0.29923766851425171" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="icon_mini_reply"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="imageTintColor">
                                                        <color key="value" red="0.88456839320000002" green="0.7590644956" blue="0.31877222659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="imageWithAspectFit" value="icon_mini_reply"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xdo-Nb-oG1" firstAttribute="top" secondItem="Dwp-ME-Nqh" secondAttribute="top" id="GId-kQ-lJ9"/>
                                            <constraint firstAttribute="bottom" secondItem="xdo-Nb-oG1" secondAttribute="bottom" id="Ib1-h5-1jA"/>
                                            <constraint firstAttribute="bottom" secondItem="vAd-gm-dZT" secondAttribute="bottom" id="MVy-Rh-jbq"/>
                                            <constraint firstItem="pmv-H0-f4b" firstAttribute="leading" secondItem="F3r-bR-Voa" secondAttribute="trailing" id="QSf-oD-qWq"/>
                                            <constraint firstAttribute="bottom" secondItem="pmv-H0-f4b" secondAttribute="bottom" id="R6v-Lx-gWv"/>
                                            <constraint firstAttribute="height" constant="20" id="RKL-sE-Dvr"/>
                                            <constraint firstAttribute="trailing" secondItem="xdo-Nb-oG1" secondAttribute="trailing" id="RqO-o5-v30"/>
                                            <constraint firstItem="F3r-bR-Voa" firstAttribute="leading" secondItem="vAd-gm-dZT" secondAttribute="trailing" id="Sc5-q8-SUw"/>
                                            <constraint firstItem="xdo-Nb-oG1" firstAttribute="leading" secondItem="pmv-H0-f4b" secondAttribute="trailing" id="TNc-WX-yB1"/>
                                            <constraint firstItem="pmv-H0-f4b" firstAttribute="top" secondItem="Dwp-ME-Nqh" secondAttribute="top" id="gcm-Ib-Va9"/>
                                            <constraint firstAttribute="bottom" secondItem="F3r-bR-Voa" secondAttribute="bottom" id="jG5-4Q-DjK"/>
                                            <constraint firstItem="vAd-gm-dZT" firstAttribute="top" secondItem="Dwp-ME-Nqh" secondAttribute="top" id="kYa-aP-4yq"/>
                                            <constraint firstItem="F3r-bR-Voa" firstAttribute="top" secondItem="Dwp-ME-Nqh" secondAttribute="top" id="qiR-J2-8uX"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="2018.12.25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWG-Bn-dpq">
                                        <rect key="frame" x="182.5" y="8" width="61.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="kse-rB-CxE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.55288296937942505" green="0.60301452875137329" blue="0.33700716495513916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="gomachan_7" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLd-hQ-ze5">
                                        <rect key="frame" x="8" y="8" width="105" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="30" id="Rgu-fe-3yf"/>
                                            <constraint firstAttribute="height" constant="21" id="h86-nj-OPw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.33928591284101461" blue="0.71067318715077232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="@koharu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fq-1S-NPL">
                                        <rect key="frame" x="116" y="8" width="50" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="1d9-jF-wI4"/>
                                            <constraint firstAttribute="height" constant="21" id="dgw-U6-GLa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.55288296937942505" green="0.60301452875137329" blue="0.33700716495513916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98491281270980835" green="0.9916723370552063" blue="0.8784218430519104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gou-rS-FtQ" firstAttribute="top" secondItem="jWG-Bn-dpq" secondAttribute="bottom" constant="6" id="2bo-b8-yVa"/>
                                    <constraint firstItem="0fq-1S-NPL" firstAttribute="leading" secondItem="jLd-hQ-ze5" secondAttribute="trailing" constant="3" id="9pu-bB-l9J"/>
                                    <constraint firstAttribute="trailing" secondItem="gou-rS-FtQ" secondAttribute="trailing" constant="8" id="BDp-Zy-1xP"/>
                                    <constraint firstItem="Dwp-ME-Nqh" firstAttribute="leading" secondItem="jAU-6y-yHG" secondAttribute="leading" constant="8" id="IUb-ux-QtX"/>
                                    <constraint firstItem="jLd-hQ-ze5" firstAttribute="top" secondItem="jAU-6y-yHG" secondAttribute="top" constant="8" id="JQ2-mQ-IIy"/>
                                    <constraint firstItem="Dwp-ME-Nqh" firstAttribute="top" secondItem="gou-rS-FtQ" secondAttribute="bottom" constant="9" id="Ygn-ZL-t5t"/>
                                    <constraint firstItem="jLd-hQ-ze5" firstAttribute="leading" secondItem="jAU-6y-yHG" secondAttribute="leading" constant="8" id="Zr3-hz-Ts9"/>
                                    <constraint firstItem="0fq-1S-NPL" firstAttribute="top" secondItem="jAU-6y-yHG" secondAttribute="top" constant="8" id="a2F-S4-vqK"/>
                                    <constraint firstAttribute="bottom" secondItem="Dwp-ME-Nqh" secondAttribute="bottom" constant="11" id="cds-zX-yML"/>
                                    <constraint firstItem="jWG-Bn-dpq" firstAttribute="top" secondItem="jAU-6y-yHG" secondAttribute="top" constant="8" id="hTn-8L-oOO"/>
                                    <constraint firstItem="gou-rS-FtQ" firstAttribute="leading" secondItem="jAU-6y-yHG" secondAttribute="leading" constant="8" id="heE-wY-wq6"/>
                                    <constraint firstItem="jWG-Bn-dpq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0fq-1S-NPL" secondAttribute="trailing" priority="998" constant="3" id="mOD-n8-Rpj"/>
                                    <constraint firstAttribute="trailing" secondItem="Dwp-ME-Nqh" secondAttribute="trailing" constant="8" id="tdu-9J-9KH"/>
                                    <constraint firstAttribute="trailing" secondItem="jWG-Bn-dpq" secondAttribute="trailing" constant="8" id="ylI-Qw-gbR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.88456839323043823" green="0.75906449556350708" blue="0.31877222657203674" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="balloon_edge" translatesAutoresizingMaskIntoConstraints="NO" id="prP-4o-vim">
                                <rect key="frame" x="55" y="10" width="16" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="prP-4o-vim" secondAttribute="width" multiplier="1:1.2" id="Mim-nz-Lot"/>
                                    <constraint firstAttribute="width" constant="16" id="e77-jO-w7U"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jAU-6y-yHG" firstAttribute="top" secondItem="iht-F4-Emu" secondAttribute="top" id="9Mt-Ri-t00"/>
                            <constraint firstItem="iht-F4-Emu" firstAttribute="trailing" secondItem="jAU-6y-yHG" secondAttribute="trailing" id="Ak1-XX-bdJ"/>
                            <constraint firstItem="jAU-6y-yHG" firstAttribute="leading" secondItem="prP-4o-vim" secondAttribute="trailing" constant="-3" id="FNB-YG-VHK"/>
                            <constraint firstItem="prP-4o-vim" firstAttribute="top" secondItem="iht-F4-Emu" secondAttribute="top" constant="10" id="Uqw-4U-mZu"/>
                            <constraint firstItem="XAW-2p-v8m" firstAttribute="top" secondItem="iht-F4-Emu" secondAttribute="top" id="acE-9R-0ka"/>
                            <constraint firstItem="XAW-2p-v8m" firstAttribute="leading" secondItem="CYn-s1-WoM" secondAttribute="leading" id="egd-04-qjd"/>
                            <constraint firstItem="iht-F4-Emu" firstAttribute="bottom" secondItem="jAU-6y-yHG" secondAttribute="bottom" id="qZv-wf-MAy"/>
                            <constraint firstAttribute="width" constant="320" id="vfZ-X1-YVK"/>
                            <constraint firstItem="jAU-6y-yHG" firstAttribute="leading" secondItem="XAW-2p-v8m" secondAttribute="trailing" constant="12" id="zBo-o1-PaB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iht-F4-Emu"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="CYn-s1-WoM" firstAttribute="top" secondItem="SFh-0d-cOl" secondAttribute="top" id="Vmu-lW-M41"/>
                <constraint firstItem="CYn-s1-WoM" firstAttribute="leading" secondItem="SFh-0d-cOl" secondAttribute="leading" id="ZOL-U9-4X6"/>
                <constraint firstAttribute="bottom" secondItem="CYn-s1-WoM" secondAttribute="bottom" id="fO7-XC-0yX"/>
                <constraint firstAttribute="trailing" secondItem="CYn-s1-WoM" secondAttribute="trailing" id="oRr-d2-7oA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="uLq-Yc-nIe"/>
            <size key="customSize" width="360" height="346"/>
            <connections>
                <outlet property="boostButton" destination="F3r-bR-Voa" id="t7d-UC-esP"/>
                <outlet property="cwText" destination="I4I-4B-13u" id="SND-lb-3S5"/>
                <outlet property="cwTextWrapper" destination="wt3-J7-5tl" id="px8-Jt-HNU"/>
                <outlet property="cwView" destination="BDK-zr-AJj" id="V2c-ae-0Om"/>
                <outlet property="date" destination="jWG-Bn-dpq" id="Ghl-SI-tTL"/>
                <outlet property="expandCWButton" destination="ejB-oP-Mlx" id="lNh-R4-vtL"/>
                <outlet property="favoriteButton" destination="pmv-H0-f4b" id="ogz-tA-1ti"/>
                <outlet property="imagesView" destination="xi2-dO-95W" id="4Nc-TG-19Q"/>
                <outlet property="nsfwCoverView" destination="r7B-fY-hYS" id="OMB-eN-jWN"/>
                <outlet property="othersButton" destination="xdo-Nb-oG1" id="AwJ-qi-51U"/>
                <outlet property="replyButton" destination="vAd-gm-dZT" id="n6v-NQ-O0B"/>
                <outlet property="screenName" destination="0fq-1S-NPL" id="A6f-Of-vvp"/>
                <outlet property="text" destination="yv1-TK-eeG" id="BjA-sP-xpK"/>
                <outlet property="userName" destination="jLd-hQ-ze5" id="HK8-dr-Hl9"/>
                <outlet property="widthLayout" destination="vfZ-X1-YVK" id="yZD-AJ-EeF"/>
            </connections>
            <point key="canvasLocation" x="-826" y="313"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="balloon_edge" width="210" height="176"/>
        <image name="bg_header" width="22" height="32"/>
        <image name="icon_favorite" width="113" height="108"/>
        <image name="icon_katsu" width="207" height="146"/>
        <image name="icon_mini_boost" width="128" height="128"/>
        <image name="icon_mini_favorite" width="128" height="128"/>
        <image name="icon_mini_others" width="128" height="128"/>
        <image name="icon_mini_reply" width="128" height="128"/>
        <image name="icon_reply" width="106" height="103"/>
    </resources>
</document>
